.app .buttons img {
  margin-right: 10px;
}

.app .name h3 {
  font-size: 1.5em;
  line-height: 50px;
}

.app .name img.icon {
  border: 1px solid rgba(0, 0, 0, 0.1);
  border-radius: 10px;
  height: 50px;
  width: 50px;
}

.app .name {
  display: grid;
  grid-column-gap: 10px;
  grid-template-columns: 60px 1fr;
}

.app .note {
  margin-top: 10px;
  opacity: 0.7;
}

.app img.screenshot {
  margin-bottom: 30px;
}

.app-grid {
  display: grid;
  grid-column-gap: 20px;
  grid-row-gap: 20px;
  grid-template-columns: repeat(1, 1fr);
  margin-top: 40px;
}

.feature-content {
  .container {
    margin: 10px auto;
    max-width: 600px;
    text-align: center;

    h1 {
      margin: 10px 0 30px 0;
      font-size: 4em;
      line-height: 1;
      letter-spacing: -1px;
    }
  }
}

.gradient-background {
  background-image: linear-gradient(
                  to bottom,
                  $lm-brand-color $nav-bar-height,
                  $background-color 100%
  );
  @media (prefers-color-scheme: dark) {
    background-image: linear-gradient(
                    to bottom,
                    $dm-brand-color $nav-bar-height,
                    $background-color 100%
    );
  }
}

.page-content {
  background-image: linear-gradient(
                  to bottom,
                  $lm-brand-color $nav-bar-height,
                  $background-color 15%
  );
  padding-top: $nav-bar-height;
  @media (prefers-color-scheme: dark) {
    background-image: linear-gradient(
                    to bottom,
                    $dm-brand-color $nav-bar-height,
                    $background-color 15%
    );
  }
}

.people li {
  text-align: center;
}

#apps {
  margin-bottom: 30px;
}

.people {
  display: inline-grid;
  grid-column-gap: 0.5rem;
  grid-row-gap: 0.5rem;
  list-style: none;
  margin: 30px 0 0 0;
  padding: 1em;
  width: 90%;
}

.people-list {
  display: inline-block;
  width: 100%;
}

.site-header {
  background-color: $lm-brand-color;

  border-bottom: 0px;

  // Positioning context for the mobile navigation icon
  border-top: 0px;
  max-height: $nav-bar-height;
  min-height: $nav-bar-height;
  position: fixed;
  top: 0;
  width: 100%;
  @media (prefers-color-scheme: dark) {
    background-color: $dm-brand-color !important;
  }

  .site-title,
  .page-link,
  a {
    color: black;

    &:hover {
      text-decoration: none;
    }

    @media (prefers-color-scheme: dark) {
      color: white;
    }
  }
}

.title-text {
  font-size: 1.625rem;
  overflow: hidden;
  white-space: nowrap;
  @include media-query($on-palm) {
    font-size: 5vw;
  }
}

.vertical-padding {
  padding-top: 5em;
}

@media only screen and (min-width: 600px) {
  .people {
    grid-template-columns: repeat(5, 1fr);
  }
  .app-grid {
    grid-template-columns: repeat(2, 1fr);
  }
}